<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>OpenAI API Interaction</title>
    <link rel="stylesheet" href="src/assets/app.css">
    <link rel="stylesheet" href="src/assets/codemirror.css">
    <link rel="stylesheet" href="src/assets/cm-theme/yonce.css">
    <link rel="stylesheet" href=src/assets/hljs.min.css>
    <script src="src/lib/jquery-3.7.0.min.js"></script>
    <script src="https://miro.com/app/static/sdk/v2/miro.js"></script>
    <script src="src/lib/markdown-it.min.js"></script>
    <script src="src/lib/codemirror/codemirror.js"></script>
    <script src="src/lib/codemirror/addon/edit/matchbrackets.js"></script>
    <script src="src/lib/codemirror/addon/selection/active-line.js"></script>
    <script src="src/lib/codemirror/mode/clike/clike.js"></script>
    <script src="src/lib/hljs.min.js"></script>
    <script src="src/ui.js"></script>
</head>
<body>
<div id="app">
    <div class="navbar">
        <button id="dosNav" class="left active" onclick="openPanel('dos')">DOS</button>
        <button id="aiNav" class="right" onclick="openPanel('ai')"><span class="ai">ai</span><span class="aid">D</span>
        </button>
    </div>
    <div id="dos">
        <form id="searchForm">
            <input id="search" type="text" placeholder="Search in contents below..."/>
            <input type="submit" value="🔍︎" class="search"/>
        </form>
        <div id="dosNodeList">
        </div>
    </div>
    <div id="ai">
        <form id="questionForm">
            <input id="question" type="text" placeholder="Ask OpenAI..."/>
            <input type="submit" value="" class="gpt"/>
        </form>
        <div id="conversation">
        </div>
    </div>
</div>
<script src="src/ai.js"></script>
<script type="module" src="src/app.js"></script>
<script type="application/javascript">
    const dosPanel = document.getElementById('dos');
    const aiPanel = document.getElementById('ai');
    const dosNav = document.getElementById('dosNav');
    const aiNav = document.getElementById('aiNav');

    function openPanel(id) {
        if (id === "dos") {
            aiPanel.style.display = 'none';
            dosPanel.style.display = 'block';
            aiNav.classList.remove('active');
            dosNav.classList.add('active');
        } else {
            aiPanel.style.display = 'block';
            dosPanel.style.display = 'none';
            aiNav.classList.add('active');
            dosNav.classList.remove('active');
        }
    }
</script>
</body>
</html>
