<!DOCTYPE html>
<html lang="en">
<head>
    <title>Details</title>
    <link rel="stylesheet" href="src/assets/app.css">
    <link rel="stylesheet" href="src/assets/details.css">
    <link rel="stylesheet" href=src/assets/hljs.min.css>
    <script src="https://miro.com/app/static/sdk/v2/miro.js"></script>
    <script src="src/lib/jquery-3.7.0.min.js"></script>
    <script src="src/lib/markdown-it.min.js"></script>
    <script src="src/lib/hljs.min.js"></script>
    <script src="src/ui.js"></script>
    <script src="src/ai.js"></script>
</head>
<body>
<div id="detailsContainer" class="container">
    <div id="general" class="left-column">
    </div>
    <div class="middle-column">
        <div id="tools" class="middle-row">
        </div>
        <div id="metrics" class="middle-row">
        </div>
    </div>
    <div id="codeSnippets" class="right-column">
    </div>
</div>
<script type="module" src="src/details.js"></script>
</body>
</html>