<!DOCTYPE html>
<head>
    <script>
        const topic = atob(new URLSearchParams(window.location.search).get('topic'));
        var wheelData = {
            "name": "Infrastructure as Code",
            "children": [
                {
                    "name": "Tools & Frameworks",
                    "children": [
                        {"name": "Terraform", "value": 4},
                        {"name": "Pulumi", "value": 1},
                        {"name": "AWS CloudFormation", "value": 2},
                        {"name": "AWS CDK", "value": 1}
                    ]
                }
            ]
        };
    </script>
    <meta charset="utf-8">
    <title>Technology Wheel</title>
    <link rel="stylesheet" type="text/css" href="src/assets/inspector.css">
    <link rel="stylesheet" type="text/css" href="src/assets/tech-wheel.css">
    <link rel="stylesheet" href=src/assets/hljs.min.css>
    <script src="https://miro.com/app/static/sdk/v2/miro.js"></script>
    <script src="src/lib/jquery-3.7.0.min.js"></script>
    <script src="src/lib/markdown-it.min.js"></script>
    <script src="src/lib/hljs.min.js"></script>
    <script src="src/ui.js"></script>
    <script src="src/ai.js"></script>
</head>
<body>
<table>
    <tbody>
    <tr>
        <td>
            <div id="info">
                <pre>
                    <code lang="java">
/*
 * Query to GPT:
 *
 * Generate a JSON structure by at least 5 levels and
 * 10 nodes each level for a Observable HQ sunburst diagram
 * that describes the technologies, frameworks, libs and tools
 * as a semantic network. Generate integer values based on popularity.
 *
 * Avoid long labels or break them into multiple lines.
 * Return only the machine readable JSON as string.
 *
 * Sample data structure is:
 */

    var wheelData = {
        "name": "Infrastructure as Code",
        "children": [
            {
                "name": "Tools & Frameworks",
                "children": [
                    {"name": "Terraform", "value": 4},
                    {"name": "Pulumi", "value": 1},
                    {"name": "AWS CloudFormation", "value": 2},
                    {"name": "AWS CDK", "value": 1}
                ]
            }
        ]
    };
                    </code>
                </pre>
            </div>
        </td>
        <td>
            <div id="wheel">
                Generating, please wait...
            </div>
        </td>
    </tr>
    </tbody>
</table>
<script type="module">
    import define from "./src/lib/observablehq/index.js";
    import {Runtime, Library, Inspector} from "./src/lib/observablehq/runtime.js";

    const runtime = new Runtime();

    async function init() {
        await generateTechWheelData('Generate a JSON structure by at least 5 levels and 10 nodes each level for a Observable HQ sunburst diagram that describes the technologies, frameworks, libs and tools of ' + topic + ' as a semantic network. Generate integer values based on popularity. Avoid long labels or break them into multiple lines. Return only the machine readable JSON as string. Sample data structure is: ' + JSON.stringify(wheelData), runtime, define, Inspector).then(() => {
            document.getElementById('wheel').innerText = '';
        });
    }

    hljs.highlightAll();
    init();
</script>
</body>